body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f3f4f6;
  color: #1e3a8a;
}
header {
  background: #1e3a8a;
  color: white;
  padding: 1rem;
  text-align: center;
}
h1, h2 {
  margin: 0.5rem 0;
}
nav a {
  text-decoration: none;
  color: white;
  margin: 0 1rem;
  font-weight: bold;
}
section {
  padding: 1rem;
}
.players, .player-card {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.player-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  width: 120px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  text-align: center;
}
.player-card img {
  width: 100%;
  border-radius: 50%;
}
ul {
  list-style: none;
  padding-left: 0;
}
ul li {
  background: white;
  margin: 0.3rem 0;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
button {
  background: #1e3a8a;
  color: white;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0.5rem;
}
button:hover {
  background: #15306b;
}
input {
  padding: 0.4rem;
  margin: 0.3rem 0;
  width: 90%;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.logout-btn {
  float: right;
  margin: 1rem;
}